# Generated by Django 2.1.1 on 2018-10-03 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_name', models.CharField(max_length=100)),
                ('date_time', models.DateTimeField(verbose_name='Waktu Agenda')),
                ('act_place', models.CharField(max_length=100)),
                ('act_cat', models.CharField(max_length=100)),
            ],
        ),
    ]
