# Generated by Django 2.1.1 on 2018-10-03 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='act_cat',
            new_name='activity_category',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='act_name',
            new_name='activity_name',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='act_place',
            new_name='activity_place',
        ),
    ]
