# Generated by Django 2.1.1 on 2018-10-03 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20181004_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date_time',
            field=models.DateTimeField(verbose_name='Activity Time'),
        ),
    ]
